# weather-grpc-service

./: README.md  pom.xml
code/DiscoveryServer/: .gitignore  pom.xml
code/DiscoveryServer/src/main/java/com/project/DiscoveryServer/: DiscoveryServerApplication.java
code/DiscoveryServer/src/test/java/com/project/DiscoveryServer/: DiscoveryServerApplicationTests.java
code/weatherGrpcClient/: pom.xml
code/weatherGrpcClient/src/main/java/com/project/weatherClient/Resource/: RestEndPoint.java
code/weatherGrpcServer/: pom.xml
code/weatherGrpcServer/src/main/java/com/project/weather/Repository/: WeatherInfoRepository.java
code/weatherGrpcServer/src/main/java/com/project/weather/Resource/: WeatherServiceImpl.java
src/main/java/com/project/weather/: WeatherApplication.java
src/main/java/com/project/weather/grpc/: WeatherCommunication.java  city.java  cityOrBuilder.java  weatherData.java  weatherDataOrBuilder.java  weatherService.java  weatherServiceGrpc.java
src/main/java/com/project/weather/model/: WeatherInfo.java
src/main/java/com/project/weather/repository/: WeatherinfoRespository.java
src/main/java/com/project/weather/resource/: WeatherServiceClient.java  weatherServiceImpl.java
src/main/proto/: weatherCommunication.proto
src/main/resources/: proto command.txt
src/test/java/com/project/weather/: WeatherApplicationTests.java
weatherGrpcClient/: .gitignore  pom.xml
weatherGrpcClient/src/main/java/com/project/weatherClient/: GrpcClient.java  WeatherClientApplication.java
weatherGrpcClient/src/main/proto/: WeatherApplication.proto
weatherGrpcClient/src/main/resources/: application.properties
weatherGrpcClient/src/test/java/com/project/weatherClient/: WeatherClientApplicationTests.java
weatherGrpcServer/: .gitignore  application.yaml
weatherGrpcServer/src/main/java/com/project/weather/: WeatherApplication.java
weatherGrpcServer/src/main/java/com/project/weather/Document/: WeatherInfo.java
weatherGrpcServer/src/main/proto/: WeatherApplication.proto
weatherGrpcServer/src/main/resources/: application.properties  application.yaml
weatherGrpcServer/src/main/resources/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4939517300893835142.wt  collection-2-345642265589974995.wt  collection-4-345642265589974995.wt  index-1-4939517300893835142.wt  index-3-345642265589974995.wt  index-5-345642265589974995.wt  sizeStorer.wt
weatherGrpcServer/src/main/resources/data/diagnostic.data/: metrics.2020-03-20T16-13-22Z-00000  metrics.2020-03-21T07-59-10Z-00000  metrics.2020-03-21T08-14-30Z-00000  metrics.2020-03-22T16-06-03Z-00000  metrics.2020-03-24T05-37-37Z-00000  metrics.2020-03-24T11-43-50Z-00000  metrics.2020-03-25T11-19-06Z-00000
