spring.application.name=weather-data-service
eureka.client.fetch-registry:false
eureka.instance.nonSecurePort:6565  
client.serviceUrl.defaultZone: http://localhost:8761

eureka.client.serviceUrl.defaultZone: http://localhost:8761
